<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>
        <title>Razvan Gabriel</title>
    </head>
    
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo.png" alt="Razvan Gabriel logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact me</a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="hero-text-box">
                <h1>Hi. I'm Razvan Gabriel</h1>
                <h3>I build beautiful websites. The next one could be yours!</h3>
                <a class="btn btn-full" href="#contact">Contact me</a>
                <a class="btn btn-ghost" href="#portfolio">Portfolio</a>
            </div>
        </header>
        
        <section class="section-portfolio" id="portfolio">
            <div class="row">
                <h2>Portfolio</h2>
            </div>
            
            <div class="row">
                <div class="col span-1-of-3 box">
                    <img src="resources/img/web-Notify.PNG" alt="Notify website">
                    <i class="ion-monitor icon-small"></i>
                    <h4>Notify</h4>
                </div>
                <div class="col span-1-of-3 box">
                    <img src="resources/img/web-Cuda.PNG" alt="Cuda website">
                    <i class="ion-monitor icon-small"></i>
                    <h4>Cuda</h4>
                </div>
                <div class="col span-1-of-3 box">
                    <img src="resources/img/web-Omnifood.JPG" alt="Omnifood website">
                    <i class="ion-monitor icon-small"></i>
                    <i class="ion-ipad icon-small"></i>
                    <i class="ion-iphone icon-small"></i>
                    <h4>Omnifood</h4>
                </div>
            </div>
        </section>
        
        <section class="section-contact" id="contact">
            <div class="row">
                <h2>I'm happy to hear from you</h2>
            </div>
            
            <div class="row">
                <form id="contact-form" method="post" action="https://formspree.io/contact@razvangabriel.com" class="contact-form">
                    <div class="row">
                        <div class="form-messages succes">Your message has been sent!</div>
                        <div class="form-messages error">Oops! Something went wrong. Please try again.</div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="_replyto" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop me a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message" required></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <!--CONFIG -->
                            <input type="text" name="_gotcha" style="display:none" />
                            <input type="text" name="_format" value="plain" style="display:none" />
                            <input type="hidden" name="_subject" value="Message from razvangabriel.com!" />
                            <!--<input type="hidden" name="_next" value="index.html#contact" />-->
                            <!-- /CONFIG -->
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                </form>
            </div>
        
        </section>
        
        <footer>
            <div class="row">
                <p>
                    Copyright &copy; 2016 by Razvan Gabriel. All rights reserved.
                </p>
            </div>
        </footer>
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="resources/js/formspree.js"></script>
        
        
        
        <!--Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-76163029-1', 'auto');
          ga('send', 'pageview');

        </script>
        
        
        
    </body>
</html>
